# circuit_breaker_in_springboot

./: README.md  pom.xml
src/main/java/com/surya/starter/: CircuitBreakerApplication.java
src/main/java/com/surya/starter/client/: BetaClient.java
src/main/java/com/surya/starter/controller/: AlphaController.java  BetaController.java
src/main/java/com/surya/starter/service/: AlphaService.java
src/main/resources/: application.properties
