
management.endpoints.web.exposure.include=health,metrics

# show-components lists all the components registered against health endpoint
# If this is always & show-details is never, only the components & their status is exposed
# If both are always, both status & details of components are displayed on health endpoint
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# circuitbreakers component is enabled. Status & Details are shown against circuitbreakers
management.health.circuitbreakers.enabled= true

# diskspace component is disabled. Nothing about diskspace is exposed via health endpoint
management.health.diskspace.enabled=false

# Configuration for resilience4j
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=2
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
#resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=7s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.beta.base-config=shared
